# Chat LLM
LLM_CHAT=ai/qwen2.5:latest
#LLM_CHAT=ai/llama3.2 
#LLM_CHAT=ai/smollm2:latest

LLM_EMBEDDINGS=ai/mxbai-embed-large


# Engine settings
MODEL_RUNNER_BASE_URL=http://model-runner.docker.internal
#MODEL_RUNNER_BASE_URL=http://localhost:12434

OPTION_TEMPERATURE=0.0
OPTION_REPEAT_LAST_N=2
OPTION_REPEAT_PENALTY=2.2
OPTION_TOP_P=0.5
OPTION_TOP_K=10

HISTORY_MESSAGES=1

SYSTEM_INSTRUCTIONS_PATH=/app/docs/system-instructions.md
CONTENT_PATH=/app/data


# Frontend settings
PAGE_TITLE="🍍 The Hawaiian Pizza Guru 🍕 🛠️"
PAGE_HEADER="Made with 💖 and probably too much caffeine"
PAGE_ICON=🤖
BACKEND_SERVICE_URL=http://backend:5050
